<!doctype html>
<html lang="en">
	 <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<!-- project stylesheet link -->
		<link href="styles.css" rel="stylesheet">
		
		<title>Hang Alien</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				background: #333;
				color: #fff;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-family: Arial, Helvetica, sans-serif;
				min-height: 100vh;
				margin: 0;
			}
			
			#guess-label {
				margin-top: 50px !important;
				font-size: 30px;
			}
			
			#guess-field{
				margin-top: 50px !important;
				font-size: 60px;
				width: 100px;
				text-transform: lowercase;
			}
			
			#submit-button {
				margin-top: 20px !important;
				font-size: 20px;
			}
			
			#incorrect-guesses {
				margin-top: 20px !important;
				color: red;
				font-size: 50px;
			}
			
			#canvas {
				background: #f0f0f0;
				border-radius: 5px;
			}
			
			#source {
				display: none;
			}
			
			#blanked {
				margin-top: 50px !important;
				font-size: 100px;
			}
			
			#text-col {
				padding-left: 20px !important;
				width: 1100px !important;
			}
			
			#main-div {
				margin: 0;
				width: 95% !important;
			}
			
			#canvas-div{
				width: 600px !important;
				padding: 0 !important;
			}
			
		</style>	
	</head>
	<body>
		<div class="container-fluid" id="main-div">
			<div class="row">
				<div id="canvas-div" >
					<canvas id="canvas" width="600" height="800"></canvas>
				</div>
				<div id="text-col" class="col-sm-8">
					<form class="text-light mx-auto" method="get" action="" id="guessing-form" autocomplete="off">
						<div class="mb-3 text-center">
							<h1 id="blanked" class="mx-auto pb-2 guess-word">_ _ _ _ _ _ _</h1>
							<label id="guess-label" class="mx-auto mb-3" for="guess-field">Guess a letter and try to guess the entire word</label>
							<input name="guess-field" type="text" class="form-control mx-auto text-center" id="guess-field" maxlength="1" pattern="[a-zA-z]">
							<h2 id="incorrect-guesses" class="mx-auto"><h2>
							<button id="submit-button" type="submit" class="btn btn-primary mx-auto mt-3 mb-2">Guess</button>
							<h3 class="mx-auto" id="output-place"></h3>
						</div>		
					</form>
				</div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="hangman.js"></script>
		<script src="scripts.js"></script>
		
		<script>
			startGame();
		</script>
	</body>
</html>